<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.maven</groupId>
    <artifactId>demo-maven-ssm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-module01-web</module>
        <module>demo-module02-component</module>
        <module>demo-module03-entity</module>
        <module>demo-module04-util</module>
        <module>demo-module05-environment</module>
        <module>demo-module06-generate</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--工程间关系: -->
    <!--demo-maven-ssm 为父工程、聚合工程-->
    <!--demo-module01-web 依赖 demo-module02-component -->
    <!--demo-module02-component 依赖 demo-module03-entity、demo-module04-util、demo-module05-environment -->

</project>