dev.driverClassName=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://127.0.0.1:3306/maven_imperial_court?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT
dev.username=root
dev.password=2541706419
dev.initialSize=10
dev.maxActive=20
dev.maxWait=10000